<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .navigation-bar {
            width: 100%;
            height: 40px;
            background-color: #436283;
        }

        .navigation-bar a {
            display: block;
            font-size: 20px;
            color: white;
            text-decoration: none;
            height: 40px;
            width: 2.5rem;
            line-height: 40px;
            margin-left: 20px;
        }

        .form-con {
            margin-top: 20px;
        }

        .dot {
            stroke-width: 1px;
        }
    </style>
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
</head>
<body>
<div class="navigation-bar">
    <a href="/">Home</a>
</div>
<div class="form-con">
    Tuples:
    <input type="text" name="tuple" id="tuple"/><br/>
    <button onclick="draw_bar()">draw a point chart</button>
</div>
<div>example input: {x 10, y 20, c 1},{x 10, y 30, c 2}</div>
<svg id="scatterPlot" width="600" height="600"></svg>
<script>
    function draw_bar() {
        var tuple = document.getElementById("tuple").value;
        var regex = /\{([^}]+)\}/g;

        var data = tuple.match(regex) // 使用逗号分隔字符串，并得到子字符串数组
            .map(item => ({x: item.match(/x (\d+)/)[1], y: item.match(/y (\d+)/)[1], color: parseInt(item.match(/c (\d+)/)[1])}));
        // 创建SVG容器
        var svg = d3.select("#scatterPlot");

        // 设置坐标轴范围
        var xScale = d3.scaleLinear()
            .domain([0, 60])
            .range([50, 550]);

        var yScale = d3.scaleLinear()
            .domain([0, 60])
            .range([550, 50]);

        // 绘制点
        svg.selectAll(".dot")
            .data(data)
            .enter()
            .append("circle")
            .attr("class", "dot")
            .attr("cx", function (d) {
                return xScale(d.x);
            })
            .attr("cy", function (d) {
                return yScale(d.y);
            })
            .attr("r", 5)
            .style("fill", function (d) {
                if (d.color === 1) {
                    return "green";
                } else if (d.color === 2) {
                    return "black";
                } else if (d.color === 3) {
                    return "red";
                }
            });

        // 添加坐标轴
        var xAxis = d3.axisBottom(xScale);
        svg.append("g")
            .attr("transform", "translate(0,550)")
            .call(xAxis);

        var yAxis = d3.axisLeft(yScale);
        svg.append("g")
            .attr("transform", "translate(50,0)")
            .call(yAxis);

    }
</script>
</body>
</html>