<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .navigation-bar {
        width: 100%;
        height: 40px;
        background-color: #436283;
    }

    .navigation-bar a {
        display: block;
        font-size: 20px;
        color: white;
        text-decoration: none;
        height: 40px;
        width: 2.5rem;
        line-height: 40px;
        margin-left: 20px;
    }

    .form-con {
        margin-top: 20px;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .table-con {
        width: 100%;
    }

    #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #customers td,
    #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #customers tr:hover {
        background-color: #ddd;
    }

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #436283;
        color: white;
    }
</style>
<body>
<div class="navigation-bar">
    <a href="/">Home</a>
</div>
<div class="form-con">
    <form action="/speLocation" method="POST">
        Latitude: <input type="text" placeholder="Latitude" name="lat" value="{{ lat }}"> <br/>
        Longitude:<input type="text" placeholder="Longitude" name="lon" value="{{ lon }}"><br/>
        Distance(kms):<input type="text" placeholder="distance" name="distance" value="{{ distance }}"><br/>
        <input type="submit" value="Submit">
    </form>
</div>
<div class="container">
    <div class="table-con">
        {% if length %}
            <table id='customers'>
            <tr>
                <th>Time</th>
                <th>Depth</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Id</th>
                <th>Magnitude</th>
                <th>Place</th>
            </tr>

            {% for row in rows %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ row[4] }}</td>
                    <td>{{ row[5] }}</td>
                    <td>{{ row[6] }}</td>


                </tr>
            {% endfor %}
        {% endif %}
        </table>
    </div>
</div>
</body>
</html>




